MONGODB_URI=mongodb+srv://rajesh:TZyoHUE5A3Np8ytl@cluster0.fz00uzi.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SUPABASE_URL=https://diglruosghpvcesaccib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2xydW9zZ2hwdmNlc2FjY2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk2MDI4ODcsImV4cCI6MjAwNTE3ODg4N30.H-UO2eg6dL_JxraL1DseX9-MZtdsQ7iU9-gliGyhGsc
NEXT_FIREBASE_API_KEY=AIzaSyD0HMCOc6Og28dnsfOqwuF_Ia1dTTYAj24